# bootcamp-02-template-proposta

./: .example-env  Dockerfile  Insomnia_2020-12-08.json  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/br/com/zup/proposta/: NewProposalController.java  NewProposalRequest.java  Proposal.java  ProposalController.java  ProposalStatus.java  PropostaApplication.java
src/main/java/br/com/zup/proposta/advice/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/com/zup/proposta/analyze/: CheckFinancialRestrictionRequest.java  CheckFinancialRestrictionResponse.java  FinancialRestrictionStatus.java  ProposalAnalyzerClient.java  ProposalAnalyzerService.java
src/main/java/br/com/zup/proposta/biometry/: Biometry.java
src/main/java/br/com/zup/proposta/card/: AssociateCardToProposalScheduler.java  Card.java  CardClient.java  CardCreationRequest.java  CardRepository.java  CardRetrieveResponse.java  CardService.java
src/main/java/br/com/zup/proposta/card/biometry/: Biometry.java  CreateBiometryController.java  CreateBiometryRequest.java
src/main/java/br/com/zup/proposta/config/: SecurityConfig.java
src/main/java/br/com/zup/proposta/core/analyze/: CheckFinancialRestrictionRequest.java  CheckFinancialRestrictionResponse.java  FinancialRestrictionStatus.java  ProposalAnalyzerClient.java  ProposalAnalyzerService.java
src/main/java/br/com/zup/proposta/core/card/: AssociateCardToProposalScheduler.java  Card.java  CardClient.java  CardCreationRequest.java  CardRepository.java  CardRetrieveResponse.java  CardService.java  CardStatus.java
src/main/java/br/com/zup/proposta/core/card/biometry/: Biometry.java  CreateBiometryController.java  CreateBiometryRequest.java
src/main/java/br/com/zup/proposta/core/card/block/: BlockCard.java  BlockCardController.java  BlockCardRequest.java  BlockCardService.java
src/main/java/br/com/zup/proposta/core/card/digitalwallet/: AddDigitalWalletRequest.java  DigitalWallet.java  DigitalWalletController.java  DigitalWalletService.java  InformDigitalWalletRequest.java  InformDigitalWalletResponse.java  WalletName.java
src/main/java/br/com/zup/proposta/core/card/lock/: BlockCard.java  BlockCardController.java  BlockCardRequest.java  BlockCardService.java  LockCardController.java
src/main/java/br/com/zup/proposta/core/card/travelnotice/: CardTravelNotice.java  CardTravelNoticeRequest.java  CardTravelNoticeRequestForLegacy.java  InformTravelNoticeRequest.java  TravelNoticeController.java  TravelNoticeService.java
src/main/java/br/com/zup/proposta/core/proposal/: NewProposalController.java  NewProposalRequest.java  Proposal.java  ProposalRepository.java  ProposalStatus.java
src/main/java/br/com/zup/proposta/core/proposal/analyze/: CheckFinancialRestrictionRequest.java  CheckFinancialRestrictionResponse.java  FinancialRestrictionStatus.java  ProposalAnalyzerClient.java  ProposalAnalyzerService.java
src/main/java/br/com/zup/proposta/core/proposal/view/: ProposalView.java  ViewProposalController.java
src/main/java/br/com/zup/proposta/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/com/zup/proposta/proposal/: NewProposalController.java  NewProposalRequest.java  Proposal.java  ProposalRepository.java  ProposalStatus.java
src/main/java/br/com/zup/proposta/proposal/view/: ProposalView.java  ViewProposalController.java
src/main/java/br/com/zup/proposta/utils/: AssertWithHttpStatus.java  AttributeEncrypterConverter.java  StaticUtils.java
src/main/java/br/com/zup/proposta/validation/: CpfCnpj.java  CpfCnpjValidator.java  Unique.java  UniqueValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
