# API
server.servlet.context-path=/api

# JPA
spring.jpa.properties.javax.persistence.query.timeout = 50

# Feign
## timeout for reaching out at other service
feign.client.config.financial-restriction.connect-timeout=100
## timeout for returning to application
feign.client.config.financial-restriction.read-timeout=100
