# API
server.servlet.context-path=/api
server.error.include-stacktrace=never

# Check Financial Restriction Config
proposal-analyzer.api-location=${PROPOSAL_ANALYZER_API_LOCATION}

# Card Service Config
card-service.api-location=${CARD_SERVICE_API_LOCATION}