# API
server.servlet.context-path=/api
server.error.include-stacktrace=never

# Database config
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${JDBC_LOCATION}

# JPA/Hibernate config
spring.jpa.open-in-view=false

# Check Financial Restriction Config
proposal-analyzer.api-location=${PROPOSAL_ANALYZER_API_LOCATION}

# Card Service Config
card-service.api-location=${CARD_SERVICE_API_LOCATION}

# Resource Server Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI}

# Metrics and Observability
## Tags
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.env=${spring.profiles.active:prod}
# General config
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

# Jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER}