# API
server.servlet.context-path=/api
server.error.include-stacktrace=never

# Database config
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${JDBC_LOCATION}

# JPA/Hibernate config
spring.jpa.open-in-view=false

# Check Financial Restriction Config
proposal-analyzer.api-location=${PROPOSAL_ANALYZER_API_LOCATION}

# Card Service Config
card-service.api-location=${CARD_SERVICE_API_LOCATION}